# kele-oa-parent

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/top/aikele/common/reslut/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/top/aikele/common/reslut/jwt/: JWTHelper.java
common/service-util/: pom.xml
common/service-util/src/main/java/top/aikele/annotation/: CheckData.java
common/service-util/src/main/java/top/aikele/aop/: CheckDataAop.java
common/service-util/src/main/java/top/aikele/config/: DateConverter.java  GlobalException.java  MvcConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/top/aikele/config/: SecurityConfig.java
common/spring-security/src/main/java/top/aikele/security/: JwtFilter.java  MyUserDetails.java  MyUsernamePasswordAuthenticationFilter.java
model/: pom.xml
model/src/main/java/top/aikele/model/base/: BaseEntity.java
model/src/main/java/top/aikele/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
model/src/main/java/top/aikele/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/top/aikele/model/wechat/: Menu.java
model/src/main/java/top/aikele/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java
model/src/main/java/top/aikele/vo/system/: AssginMenuVo.java  AssginRoleVo.java  AssignRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
model/src/main/java/top/aikele/vo/wechat/: BindPhoneVo.java  MenuVo.java
service-oa/: pom.xml
service-oa/src/main/java/top/aikele/: ServiceAuthApplication.java
service-oa/src/main/java/top/aikele/auth/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java
service-oa/src/main/java/top/aikele/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-oa/src/main/java/top/aikele/auth/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service-oa/src/main/java/top/aikele/auth/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
service-oa/src/main/java/top/aikele/auth/system/: UserDetailsServiceImpl.java
service-oa/src/main/java/top/aikele/auth/utils/: MenuHelper.java
service-oa/src/main/java/top/aikele/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java
service-oa/src/main/java/top/aikele/entity/: SysMenu.java
service-oa/src/main/java/top/aikele/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-oa/src/main/java/top/aikele/process/controller/: OaProcessController.java  OaProcessRecordController.java  OaProcessTemplateController.java  OaProcessTypeController.java
service-oa/src/main/java/top/aikele/process/controller/api/: ProcessController.java
service-oa/src/main/java/top/aikele/process/mapper/: OaProcessMapper.java  OaProcessRecordMapper.java  OaProcessTemplateMapper.java  OaProcessTypeMapper.java
service-oa/src/main/java/top/aikele/process/service/: OaProcessRecordService.java  OaProcessService.java  OaProcessTemplateService.java  OaProcessTypeService.java
service-oa/src/main/java/top/aikele/process/service/impl/: OaProcessRecordServiceImpl.java  OaProcessServiceImpl.java  OaProcessTemplateServiceImpl.java  OaProcessTypeServiceImpl.java
service-oa/src/main/java/top/aikele/service/: ISysUserService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service-oa/src/main/java/top/aikele/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
service-oa/src/main/java/top/aikele/system/: UserDetailsServiceImpl.java
service-oa/src/main/java/top/aikele/utils/: MenuHelper.java
service-oa/src/main/java/top/aikele/wechat/controller/: MenuController.java
service-oa/src/main/java/top/aikele/wechat/mapper/: MenuMapper.java
service-oa/src/main/java/top/aikele/wechat/service/: MenuService.java
service-oa/src/main/java/top/aikele/wechat/service/impl/: MenuServiceImpl.java
service-oa/src/main/resources/: application-dev.yml  application.yml
service-oa/src/main/resources/mapper/: MenuMapper.xml  OaProcessMapper.xml  OaProcessRecordMapper.xml  OaProcessTemplateMapper.xml  OaProcessTypeMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  WechatMenuMapper.xml
service-oa/src/main/resources/process/: 请假.bpmn20.xml
service-oa/src/test/java/top/aikele/test/: GeneratorCode.java  PathTest.java  ProcessTest.java  ProcessTest2.java  TreadTest.java  ValueTest.java
